fun main(){
    val m = -1
    -(1+2)*2
    //print(Hello world !) gives error its ok
    val x: Int = 2
    val y = 3
    val b: Float = 2.1
    val a = "andre  adrego\n"
    val z = x + y 
    val a: Boolean = true
    if (z == x){
        x++ 
    } else {
        z++
    }
    print("ola")
    val z = readln()
    print(z)
    while( z > 0){
        z--
    }
    print(readln())
    //true++
    b += true // pode ser permitido nesta fase
    if (true){
        val q = true
    } 
}