instance Show Exp where
    show (NumNode n) = "NumNode " ++ show n
    show (RealNode r) = "RealNode " ++ show r
    show (StringNode s) = "StringNode " ++ show s
    show (IdNode id) = "IdNode " ++ show id
    show (AddNode e1 e2) = "AddNode (" ++ show e1 ++ ") (" ++ show e2 ++ ")"
    show (SubNode e1 e2) = "SubNode (" ++ show e1 ++ ") (" ++ show e2 ++ ")"
    show (MultNode e1 e2) = "MultNode (" ++ show e1 ++ ") (" ++ show e2 ++ ")"
    show (DivNode e1 e2) = "DivNode (" ++ show e1 ++ ") (" ++ show e2 ++ ")"
    show (IfNode cond cmds) = "IfNode (" ++ show cond ++ ") " ++ show cmds
    show (IfElseNode cond cmds1 cmds2) = "IfElseNode (" ++ show cond ++ ") " ++ show cmds1 ++ " " ++ show cmds2
    show (WhileNode cond cmds) = "WhileNode (" ++ show cond ++ ") " ++ show cmds
    show (PrintNode exp) = "PrintNode (" ++ show exp ++ ")"
    show (ValDecl id exp) = "ValDecl " ++ show id ++ " (" ++ show exp ++ ")"
    show (VarDecl id exp) = "VarDecl " ++ show id ++ " (" ++ show exp ++ ")"
    show (AssignNode id exp) = "AssignNode " ++ show id ++ " (" ++ show exp ++ ")"
    show (AddAssignNode id exp) = "AddAssignNode " ++ show id ++ " (" ++ show exp ++ ")"
    show _ = "UnknownNode"
