Tokens:
[FUN,MAIN,LPAREN,RPAREN,LBRACE,VAR,ID "sucess",ATRIB,TRUE,IF,LPAREN,ID "sucess",RPAREN,ID "sucess",ATRIB,FALSE,ELSE,ID "sucess",ATRIB,TRUE,VAL,ID "i",ATRIB,NUM 0,VAR,ID "t",ATRIB,TRUE,IF,LPAREN,ID "i",G,NUM 10,RPAREN,LBRACE,ID "t",ATRIB,FALSE,RBRACE,ELSE,LBRACE,ID "t",ATRIB,TRUE,RBRACE,VAR,ID "k",ATRIB,NUM 2,IF,LPAREN,ID "k",GEQ,NUM 0,RPAREN,LBRACE,ID "k",ICR,RBRACE,ELSE,LBRACE,PRINT,LPAREN,ID "k",RPAREN,RBRACE,PRINT,LPAREN,ID "t",RPAREN,RBRACE]

AST:
ProgramNode [VarDecl (IdNode "sucess") (BoolNode True),IfElseNode (IdNode "sucess") [AssignNode "sucess" (BoolNode False)] [AssignNode "sucess" (BoolNode True)],ValDecl (IdNode "i") (NumNode 0),VarDecl (IdNode "t") (BoolNode True),IfElseNode (GtNode (IdNode "i") (NumNode 10)) [AssignNode "t" (BoolNode False)] [AssignNode "t" (BoolNode True)],VarDecl (IdNode "k") (NumNode 2),IfElseNode (GeNode (IdNode "k") (NumNode 0)) [IncrNode (IdNode "k")] [PrintNode (IdNode "k")],PrintNode (IdNode "t")]

Semantic Analysis:
True

Symbol Table:
fromList [("i",(IntType,False)),("k",(IntType,True)),("sucess",(BoolType,True)),("t",(BoolType,True))]

Intermediate Code:
LABEL "main"
MOVEI "t2" 1
MOVE "t4" "t2"
COND "t4" Ne "0" "L0" "L1"
LABEL "L0"
MOVEI "t2" 0
JUMP "L2"
LABEL "L1"
MOVEI "t2" 1
LABEL "L2"
MOVEI "t0" 0
MOVEI "t3" 1
MOVE "t4" "t0"
MOVEI "t5" 10
COND "t4" Gt "t5" "L3" "L4"
LABEL "L3"
MOVEI "t3" 0
JUMP "L5"
LABEL "L4"
MOVEI "t3" 1
LABEL "L5"
MOVEI "t1" 2
MOVE "t4" "t1"
MOVEI "t5" 0
COND "t4" Ge "t5" "L6" "L7"
LABEL "L6"
MOVE "t4" "t1"
MOVEI "t5" 1
OP Plus "t1" "t4" "t5"
JUMP "L8"
LABEL "L7"
MOVE "t4" "t1"
PRINT "t4"
LABEL "L8"
MOVE "t4" "t3"
PRINT "t4"
LABEL "end"

MIPS Code:
main:
li $t2, 1
move $t4, $t2
bne $t4, $0, L0
L0:
li $t2, 0
j L2
L1:
li $t2, 1
L2:
li $t0, 0
li $t3, 1
move $t4, $t0
li $t5, 10
bgt $t4, $t5, L3
L3:
li $t3, 0
j L5
L4:
li $t3, 1
L5:
li $t1, 2
move $t4, $t1
li $t5, 0
bge $t4, $t5, L6
L6:
move $t4, $t1
li $t5, 1
add $t1, $t4, $t5
j L8
L7:
move $t4, $t1
