Tokens:
[FUN,MAIN,LPAREN,RPAREN,LBRACE,VAR,ID "i",ATRIB,NUM 0,VAR,ID "a",ATRIB,NUM 1,G,NUM 2,IF,LPAREN,ID "a",RPAREN,LBRACE,ID "i",ATRIB,ID "i",PLUS,NUM 1,RBRACE,ELSE,LBRACE,ID "i",ATRIB,ID "i",MINUS,NUM 1,RBRACE,RBRACE]

AST:
ProgramNode [VarDecl (IdNode "i") (NumNode 0),VarDecl (IdNode "a") (GtNode (NumNode 1) (NumNode 2)),IfElseNode (IdNode "a") [AssignNode "i" (AddNode (IdNode "i") (NumNode 1))] [AssignNode "i" (SubNode (IdNode "i") (NumNode 1))]]

Semantic Analysis:
True

Symbol Table:
fromList [("a",(BoolType,True)),("i",(IntType,True))]

Intermediate Code:
MOVEI "t1" 0
MOVEI "t2" 1
MOVEI "t3" 2
COND "t2" Gt "t3" "L0" "L1"
LABEL "L0"
MOVEB "t0" 1
JUMP "L2"
LABEL "L1"
MOVEB "t0" 0
LABEL "L2"
MOVE "t2" "t0"
COND "t2" Ne "0" "L3" "L4"
LABEL "L3"
MOVE "t2" "t1"
MOVEI "t3" 1
OP Plus "t1" "t2" "t3"
JUMP "L5"
LABEL "L4"
MOVE "t2" "t1"
MOVEI "t3" 1
OP Minus "t1" "t2" "t3"
LABEL "L5"

MIPS Code:
main:
li $t1, 0
li $t2, 1
li $t3, 2
bgt $t2, $t3, L0
L0:
li $t0, 1
j L2
L1:
li $t0, 0
L2:
move $t2, $t0
bne $t2, $0, L3
L3:
move $t2, $t1
li $t3, 1
add $t1, $t2, $t3
j L5
L4:
move $t2, $t1
li $t3, 1
sub $t1, $t2, $t3
L5:
end:
