"Tokens: "
[FUN,MAIN,LPAREN,RPAREN,LBRACE,VAR,ID "i",ATRIB,NUM 0,VAR,ID "c",ATRIB,NUM 2,IF,LPAREN,ID "i",EQUAL,NUM 0,RPAREN,LBRACE,ID "i",ATRIB,ID "i",PLUS,NUM 1,RBRACE,ELSE,LBRACE,ID "i",ATRIB,ID "i",MINUS,NUM 1,RBRACE,RBRACE]
"AST: "
ProgramNode [VarDecl (IdNode "i") (NumNode 0),VarDecl (IdNode "c") (NumNode 2),IfElseNode (EqNode (IdNode "i") (NumNode 0)) [AssignNode "i" (AddNode (IdNode "i") (NumNode 1))] [AssignNode "i" (SubNode (IdNode "i") (NumNode 1))]]
"Semantic Analysis: "
True
fromList [("c",(IntType,True)),("i",(IntType,True))]
"Intermidiary Code:"
MOVEI "t1" 0
MOVEI "t0" 2
MOVE "t2" "t1"
MOVEI "t3" 0
COND "t2" Eq "t3" "L0" "L1"
LABEL "L0"
MOVE "t1" "t1"
MOVEI "t2" 1
OP Plus "t1" "t1" "t2"
JUMP "L2"
LABEL "L1"
MOVE "t1" "t1"
MOVEI "t2" 1
OP Minus "t1" "t1" "t2"
LABEL "L2"

"MIPS:"
"li $t1, 0"
"li $t0, 2"
"move $t2, $t1"
"li $t3, 0"
"beq t2, t3, L0"
"L0:"
"move $t1, $t1"
"li $t2, 1"
"add $t1, $t1, $t2"
"j L2"
"L1:"
"move $t1, $t1"
"li $t2, 1"
"sub $t1, $t1, $t2"
"L2:"
